# myFirstProject

./: README.md
SES/: .project  config.properties  log4j.properties  pom.xml  testng.xml
SES/reports/: automation-report2018-12-04-21.html  automation-report2018-12-06-10.html  automation-report2018-12-10-14.html  automation-report2018-12-10-16.html  automation-report2018-12-10-17.html  automation-report2018-12-10-21.html  automation-report2018-12-11-12.html  automation-report2018-12-11-14.html  automation-report2018-12-11-15.html  automation-report2018-12-11-16.html  automation-report2018-12-11-21.html  automation-report2018-12-12-11.html  automation-report2018-12-12-12.html  automation-report2018-12-12-15.html  automation-report2018-12-12-16.html  automation-report2018-12-12-17.html  automation-report2018-12-12-21.html  automation-report2018-12-13-11.html
SES/reports/excelreports/: Report18_12_10_09.xlsx  Report18_12_12_11.xlsx
SES/src/project/ses/generic/: BaseLib.java  ExcelUtils.java  GetPropertyValues.java  MyProjectListeners.java  WaitStatementLib.java
SES/src/project/ses/pom/: Homepage.java  Loginpage.java
SES/src/project/ses/scripts/: Logintest.java
SES/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SES/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SES/test-output/Suite/: Test.html  Test.xml
SES/test-output/junitreports/: TEST-project.ses.scripts.Logintest.xml
SES/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SES/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SES/testdata/: testData.xlsx
